<h1>Atomic Heart </h1>
<img src="https://mmo13.ru/images/big/news/24/23787.jpg">
<h2>Atomic Heart это компьютерная игра созданная по мечтам советских граждан. Действия игры происходят в 50-е года 20-о века.Это первая 3д игра в которой вы играете за майора спецназа красной армии.Место действия — открытый мир комплекса под кодовым названием «3826», который по словам генерального директора Mundfish Роберта Багратуни, представляет собой «весь Советский Союз, широкий круг» от Арктики на севере до Алтайских гор на юге. В игре заявлена система крафтинга с возможностью собирать оружие из подручных средств. Металлические части можно будет находить на уровнях, отрывать от роботов или от различных приборов — это касается как огнестрельного вооружения, так и оружия ближнего боя. В трейлерах Atomic Heart продемонстрировано разнообразное «кустарное» вооружение, собранное наспех</h2>